<!doctype htmal>
<html>
<head>
<meta charset = "utf-8">   
<title>Propiedades de ubicacion</title> 
    
  <!-- <link href="estilo" type="text/css" rel="stylesheet" media=""> -->
    
<style>
    
 *{
     margin:0; 
     padding:0;
     list-style:none;
     font-family:sans-serif;
        background: #667; 
    } 
    
#chat{
      position: fixed;
      width: 250px;
      height: 40px;
      bottom: 0;
      right: 20px;
      background: magenta;
      z-index: 1;
      color: aqua;
      text-align: center;
      line-height: 40px;
      font-family: cursive;
      font-size: 20px;
      border-radius: 20px 20px 0 0;
      cursor: pointer;
    
    }
        
header{
     position: relative;
     margin: 20px auto;
     width: 1000px;
     height: 120px;
     <!--background: blue; -->
     }
      
#logo{
      position: absolute;
      top: 30px; 
      left: 30px; 
      width:200px;
      height: 60px;
      font-family: cursive;
      font-size:50px;
      text-align: center;
      line-height: 60px;
     } 
    
.redes{
      position: absolute;
      right: 30;
      width:42px;
      height: 42px;
      background: #ccc;
      border-radius: 100%;
      text-align: center;
      line-height: 42px;
      color: white;
    }    
    
#icono1{
        top:42;
        right: 120px;
        background: red;
    }
    
#icono2{
        top:42px;
        right: 71px;
        background: pink;
    }
    
#icono3{
        top:42px;
        right: 19px;
        background: yellow;
    }
nav{
    position: relative;
    margin: auto;
    width: 1000px;
    height: 48px;
    background: pink; 
     }
    
.botones{
        float: left;
        width: 196px;
        margin: 0px 2px;
        height: 48px;
        background: #157;
        font-family: cursive;
        color: aqua;
        text-align: center;
        line-height: 48px;
    }  
    
    a .botones:hover{
        background: rgba(100,0,255,.4);
    }
    
     a .botones:active{
        background: rgba(255,0,100,1);
    }
#top{
    position: relative;
    margin: 20px auto;
    width: 1000px;
    height: 192px;
   
    }
    
#top ul{
        width:1010px;
        height: 192px;
        
    }
#top ul li{
        float: left;
        width: 326px;
        height: 192px;
        margin-right: 10px;
        text-align: center;
    }   
    
#top ul li img{ 
    border-radius: 100%;
    height: 100px;
    } 
    
#top ul li h1{
      font-size: 14px;  
      margin: 10px;
    }
    
#top ul li p{
      font-family: cursive;  
    }
section {
         position: relative;
         margin: auto;
         width: 1000px;
         height: 453px;
        
      }
    
aside#izq{
        position: absolute;
        left: 0;
        top: 0;
        width:200px;
        height: 453px;
       
     }
aside#izq ul li{
        background: #aaa;
        padding: 10px;
        margin: 2px 10px;
       list-style: square;
       list-style-position: inside;
    }
    
article{
        position: absolute;
        left: 200px;
        top: 0;
        width:600px;
        height: 453px;
    }
article h1{
      font-family: cursive;
      font-size: 40px;
      margin: 20px;
    }
    
article p img{
        float: left;
        margin-right: 20px;
    }
    
article p{
        margin: 5px 20px;
        font-size: 14px;
        text-align: justify;
    }
aside#der{
        position: absolute;
        right: 0;
        top:0;
        width:200px;
        height: 453px;
    }
    
aside#der h1{
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #156;
        color: aqua;
        margin-bottom: 5px;
    }
    
aside#der input{
        padding: 10px;
        margin: 5px 0;
        width: 200px;
        background: #156;
        text-decoration-color: aqua;
        
    }
    
aside input[type= "submit"]{
        width: 200px;
        background: #156;
        border: 0;
        color: aqua;
    }
footer {      
        position: relative;
         margin: 20px auto;
         width: 1000px;
         height: 70px;
         background: #157;
         text-align: center;
         line-height: 70px;
         
       }      

</style>
   
  
</head>

<body>
    <div id="chat">chat</div>
    
    <!-- inicia cabezote-->
    
<header>
    
  <div id="logo">Logotipo</div>  
    
   <div id="icono1" class="redes">X</div>    
   <div id="icono2" class="redes">X</div>   
   <div id="icono3" class="redes">X</div>  
</header>    
   <!-- cierra cabezote--> 
    
     <!-- inicia barra de navegacion-->
    
<nav>
   <ul>
    
     <a href="#"> <li class="botones">boton 1</li></a> 
     <a href="#"><li class="botones">boton 2</li></a>
     <a href="#"><li class="botones">boton 3</li></a>   
     <a href="#"><li class="botones">boton 4</li></a>   
     <a href="#"><li class="botones">boton 5</li></a>   
    </ul> 
</nav>    
    <!-- cierra barra de navegacion-->
    
     <!-- inicia parte superior-->
 <div id="top">
    <ul>
     <li> 
        <img src="imagenes/bollero2.jpg" width="100">
         <h1>Lorem Impsun</h1>
         <p>lorem Impsum dolor sit amet, consectetur adipiscing elit.</p>
             </li>
     <li><img src="imagenes/bollero3.jpg" width="100">
         <h1>Lorem Impsun</h1>
         <p>lorem Impsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
     <li><img src="imagenes/durmiendo.jpg" width="100">
         <h1>Lorem Impsun</h1>
         <p>lorem Impsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>     
    </ul>
</div>   
     <!-- cierra parte superior-->
    
     <!-- inicia seccion-->
<section>
       
<aside id="izq">
    <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
        <li>Link 4</li>
        <li>Link 5</li>
    </ul>
    
</aside>
       
    <article>
           <h1>Lorem Impsun</h1>
           <p><img src="imagenes/bollero%20de%20berna1.jpg" width="250">Fusce tempor mauris velit, et luctus leo sodales nec. In in mauris fringilla, elementum mi ac, lobortis lorem. Nullam eu nibh sagittis ipsum elementum finibus. Suspendisse quis velit rutrum, accumsan odio in, rutrum lorem. Pellentesque quis ullamcorper dolor. Nullam eleifend venenatis nunc, dictum rhoncus urna. Nulla tincidunt felis sit amet leo posuere, in malesuada sem venenatis. Donec id egestas justo.</p>
           <br>
           <p> Nullam quam eros, vestibulum ut aliquam semper, viverra eget est. Aliquam interdum nec augue a suscipit. Etiam dignissim commodo dui non molestie. Sed feugiat dui vulputate dui interdum sollicitudin. Mauris nec rutrum sapien. Nulla porttitor fringilla purus. Nunc volutpat arcu et lorem bibendum, ut ultrices massa varius. Nulla facilisi. Mauris rhoncus mauris vel erat sagittis venenatis.</p>
       
    </article>
       
<aside id="der">
    
    <h1>Ingreso</h1>
    <form>
        <input type="text" placeholder="usuario">
        <input type="password" placeholder="Contraseña">
        <input type="submit" value="enviar">
     
    
    </form>
    
    </aside>
    
</section> 
     <!-- cierra seccion-->
     <!-- inicia pie de pagina-->
    
 <footer>
    &copy; Todos los derechos reservados.
    </footer>   
    
     <!-- cierra pie de pagina-->
    
    </body>
</html>